{
  "name": "ShowwcaseXS",
  "version": "1.0.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "./images/sxs-16x16.png",
    "32": "images/sxs-32x32.png",
    "48": "images/sxs-64x64.png",
    "128": "images/sxs-128x128.png"
  },

  "permissions": ["tabs", "contextMenus", "scripting"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; unsafe-inline ; object-src 'self'"
  }
}
